proven team leadership, projects management and hands-on expertise. 
All things Electrical Engineering and Computer Science



Summary of me
- hi-tech venture startup experience
- global engineering team startup experience
- 11+ management experience
- 18+ years R&D /Software/Firmware/Hardware experience


started up a team of 5 , and headcounts expanded to 12 after 2 years dut to high performance.



- [x] screen of hklabel
- [ ] screen of college projects
- [x] style of final html, and pdf if available

- [x]  领导开发基于 SPC/SQC 模块

- [x] spare projects: image process / markdown cv
- [x] 领导开发基于 SPC/SQC 模块
- [ ] image of dediprog
- [ ] chinese version of project@husky
- [x] HkResource
- [ ] bianque
- [ ] add pdf generate support from https://github.com/wkhtmltopdf/wkhtmltopdf 
- [x] altanium one cable 
- [x] add io terminoogies, io rs232 usb ether, realtime ether net
- [ ] english version of 
    - [ ] Altanium 远程查看器
    - [ ] One-Cable/Ethernet Integration of Altanium 
    - [ ] Altanium Remote Viewer
    - [ ] Development of a Thermastat

- []
主要业绩：


=======================================

https://en.wikipedia.org/wiki/Powertrain



In a motor vehicle, the term powertrain or powerplant describes the main components that generate power and deliver it to the road surface, water, or air. This includes the engine, transmission, drive shafts, differentials, and the final drive (drive wheels, continuous track as in military tanks or caterpillar tractors, propeller, etc.). **More recently in hybrid Powertrains the battery, the electric motor and the control algorithm are also seen as elements of the Powertrain**. Usually "powertrain" is used to refer to simply the engine and transmission, including the other components only if they are integral to the transmission.

the latest hypersync : hydrolic - electrification
- ebergy eficient


















==========================================

























赫斯基

- 在赫斯基上海注塑机系统工厂成立中，领导负责软件系统00GB数据（production system），并因此获得全球VP签名的杰出贡献奖
- 筹建领导唯一的海外工程研发团队11年，无一失败项目。 是同时期成立的 3 个团队唯一存活至今。其他在3年左右被解散。
- 领导负责嵌入式 Windows 7/net上的注塑机控制系统。 包括从架构到开发
- 导负责赫斯基第一套基于web技术的 SCADA 系统
- 领导负责了对 MoldFlow 的收购

意法

- 帮助筹建了 本部门 non-volatile flash support team， 建立了于法国研发中心从无到有的联系
- 开发的 Serial Flash 编程器demo, 达到商业成熟等级， 成为创业公司成功创业的核心产品


施耐德

- 成功研制了 ATS(自动应急电源切换系统)，填补了公司和高端市场的空白。


哈工大

- 研制 2 套自动化设备，屡次获得省级科技殊荣，在黑龙江全省广泛推广使用。 



- 筹建跨国工厂， 获全球 VP 颁杰出贡献奖
- 筹建跨国公司， 开发维护其核心创业产品
- 带跨国团队，匿名员工问卷高满意度，全球 VP 祝贺
- 全球项目研发，11年无一败绩
- 职场初鸣，产品填补填补空白
- 大学时代，发表国际会议论文， 屡获省级科研殊荣，科研产品销量数百万人民币
- 做过硬件，做过软件，小至几美元的芯片，大至数百万美元的机器
- 建过工厂，获全球VP颁杰出贡献奖
- 建过创业公司，开发了其核心产品，沿用至今
- 建过团队，11年项目无一败绩，员工匿评全球领先
- 研发产品硬件
- 研发过软件产品



18+ 年跨越工业自动化，半导体，重型机械制造经验。15+ 年跨国公司研发部门， 10+ 年从零成立全球研发团队。汽车或工业、科学和医疗(ISM)行业 电子/电气软, 硬件智能系统或设备研发。



近 20 年来

|   	| WHAT             	| HOW                                                           	| WHEN      	|
|---	|------------------	|---------------------------------------------------------------	|-----------	|
|   	| 全球研发         	| 11年项目无一败绩                                              	| HUSKY     	|
|   	| 跨国团队         	| 匿名员工问卷高满意度，获 **VP， Global Engineering** 祝贺                            	| HUSKY     	|
|   	| 筹建跨国工厂     	| 获 **VP， Global Machines** 颁杰出贡献奖                                        	| HUSKY     	|
|   	| 筹建跨国创业公司 	| 开发维护核心创业产品                                          	| ST/HUSKY  	|
|   	| 职场初鸣         	| 产品原型填补空白                                              	| SCHNEIDER 	|
|   	| 大学时代         	| 发表国际会议论文， 屡获省级科研殊荣，科研产品销量数百万人民币 	| HIT       	|

- 筹建跨国工厂， 获全球 VP 颁杰出贡献奖
- 筹建跨国公司， 开发维护其核心创业产品
- 带跨国团队，匿名员工问卷高满意度，全球 VP 祝贺
- 全球项目研发，11年无一败绩
- 职场初鸣，产品填补填补空白
- 大学时代，发表国际会议论文， 屡获省级科研殊荣，科研产品销量数百万人民币
- 做过硬件，做过软件，小至几美元的芯片，大至数百万美元的机器


































Please visit [my personal site](https://ttan.netlify.com/cv-en-zh) for a more friendly view of the following contents.

## snippets
You may notice that my latest experience in Husky has been mostly software centered. it's at one hand in line with the trend that our industries become so much **software-defined** that I4.0/IoT has everything to do with software. at the other hand I lament that my past learnings on EE.

it so happened that Husky decided to strategically close Shanghai teams. at the exit review, Mr. Robert D mentioned that if I am willing to join Siemens on I4.0, he would be glad offer the courtesy of be a refree.  of his cooperation with Siemens and acknowlegde of my contribution to Husky. 





### TwinCAT2 TSM Viewer

as a predecessor to Bianque, this was meant to decipher the opaque TwinCAT2 tsm file and host them as a web service for remote control

 adn visual diff tool

 C++ COM, Javascript



### Firmware Hub/Low Pin Count BIOS flash memory Verification and Application Kit,  - 03/2004

This project to provide customers a base and reference development kit for ST's newly introduced PC BIOS specific flash memory, which involves 2 aspects:
-  A hardware platform for function verification;
-  C driver codes presented in 2 layers.
- Top layer: FWH/LPC functional routines dealing with Address words and Bytes. Top layer is not dependant on Hardware.
- Bottom layer: Commands, Address and Bytes converter into FWH or LPC protocol. Bottom layer is depending on the Hardware/processor used.



**Looking for A Senior/Management R&D position in a global company**

preferably

- Engineering teams startup & leadership
- Industrial, Scientific, Medical(ISM) or Automotive sectors
- Industrie 4.0/IIoT/IoT innovations involving integration of 
  - cloud/desktop/embedded/mobile software 
  - electronic/electrical hardware
- Based in Shanghai

** Management   Experience**

   -  startup of a hi-tech venture
   -  startup of global engineering teams
    - 11+ years of team & project management
        - high retention rate
        - globally top-ranked in an employee survey conducted by Kenexa

** Hardware**
    - Schematic & PCB design with Protel/Altium, 
        - A/D, D/A and I/O circuits
        - MCU(MCS51, ARM, ST7) 
        - pluggable PC(ISA/PCI) boards
    - knowledge of Verilog HDL
    - Simulation with Matlab, pSPICE. 
    - Industrial PC/PLC, softPLC 
    - high/wide-range current power supply(1A -1200A)  design
**Software**

    - Open Source software(OSS) contributor
      - BOOST
      - POCO
      - The Code Project
    - Languages
        - frequent use of C++(esp. C++ 11/14/17), Python, C#, JavaScript/HTML5/CSS3
        - occasional Golang, R, Matlab, Ruby, TypeScript etc.
    - Application
        - IC chip drivers
        - realtime control(e.g. servo motor, robotics)
        - desktop GUI/CLI 
        - web based enterprise LOB apps
        - cloud, mobile, IoT solutions
    - Platforms
        - Windows desktop/Embedded/Mobile/Server
        - Windows Azure, AWS
        - Linux(Ubuntu/Fedora)
        - uC/OS, eCos and uCLinux
    - Tools&Library
        - TFS / Visual Studio
        - Keil
        - SQL Server, MongoDB, SQLite 
        - .NET, ASP.NET, WinForm, WPF, UWP
       -  Cordova
        - MFC/WTL, QT, STL/BOOST, ACE
        - Dojo Toolkit, AngularJS
        - NodeJS, Django, Flask 
        - Git,  HG, SVN
        - Vagrant, Ansible
    - Methodology
        - OOP, generic programming, functional programming 
        - Agile/SCRUM/TDD 





---------------------


## Linkedin
Team & Management
===============

Instrumental in the startup of an injection molding machines manufacturing factory at Shanghai,  and earned a Special Contributions Award signed by the Global VP of Machines.

Followed by the founding of the only off-shore development engineering team, working with global teams daily, through email, audio/video conference calls and mutual visits, in support of Husky's business worldwide.


Ultimately responsible for anything Shanghai team as the top regional leader regarding development engineering,  

  - people 
    - talent acquisition&retention, training etc.


  - project 
    - collaboration/prioritization with global/local engineering teams
    - engineering discipline/standards enforcement
    - regional R&D interface to production/service teams etc. 


  - regional antenna of technologies and business 
  - misc departmental routines, e.g. budgets control, technical trainings to purchase/service/production etc. 

Widely recognized for the making and leading of a high engaged, performant and high-retention team. Being a model of global engineering that other departments consulted and followed. 

Top-Ranked Team Leader in a global employee survey by Kenexa in 2011. 

Technology & Projects
=====================

Anything software for the injection molding industry, ranging  

- from low-level real-time machine control (e.g motion control, I/O, TCP socket communication)
- to large-scale server/database oriented enterprise-wide solutions(e.g. Shotscope NX)

and data analytics(SPC/SQC), production system(sofware configuration, packaging & deployment) and so on.

Electronic/electrical/mechanical tasks were assigned where necessary.

Among others, achievements included 
- pioneering the Agile/SCRUM methodology into the company 
- leading the development of [ShotScope NX](www.husky.co/EN-US/Shotscope-NX.aspx), a .NET based Production and Energy monitoring system
- leading the development of HMI and PLC for many lines of injection molding machines, including HPP, Hypersync, Hylectric etc.

Contact me for a complete list and details.    


Lately focused on Industry 4.0/IoT and digital transformation leveraging DevOps/Cloud/Big Data technologies, and implemented a few prototypical in-house tools. 


A rough list of tech stack are as follows.

- Product portfolio  

    - HMI
    - PLC
    - system integration of Robots and 3rd-party auxiliaries, e.g. resin dryers, dehumidifiers etc.
    - MES and SCADA 

- platforms including

    - Windows Embedded/Windows Server 
    - Linux(Fedora, Ubuntu)
    - Mobile devices 
    - MCU
    - Cloud (e.g. Windows Azure, AWS, AliCloud)

- languages

  - C++
  - C#
  - Python
  - Ruby
  - JavaScript /HTML5
  - Visual Basic
  - Java
  - IEC61131 programming languages etc.

- Industrial protocols such as 
  
  - EtherCAT 
  - OPC 
  - Sercos
  - Profibus
  - Euromap
  - CAN etc.


