How to build up a CV site for free... and backed by the cloud

I found myself jobless and started to look for opportunities suddenly earlier.  The first thing was write up a CV. It had been over a decade since I last drafted one, and it wasn't really drafted, rather it was exported from a job site with a rigid template.


So I decided to start over in a modern and professional way, hopefully to lay a stable base for the next decade so that only incremental changes are needed.


Modern authoring usually suggests separating the content from it's markup.


Rather than build upon a proprietorial format(e.g. MS Word), stay as close to plain text as possible. A few formats are available, among which [Markdown](https://daringfireball.net/projects/markdown/) is my choice for its mature ecosystem of tools support.


The advantages of plain text are multi-fold, to name a few

- it does not need, hence not being bound to, any special software so you could write it on any platform, desktop or mobile

- it's easily [Version controled](https://en.wikipedia.org/wiki/Version_control) with free tools like [GIT](https://git-scm.com/), branch, revert, merge etc. will be a breeze.


The primary markups of choice are

- html with styling, for best reading experience and online publishing

- pdf, for printing out and reading on paper

and they are 


The final result is https://ttan.netlify.com/cv.


I did have fun in making it. So I'll be sharing some of the interesting parts,  like Continous ~~Integration~~Publishing with Git and [Netlify](https://www.netlify.com) and Windows Azure.


To Be Continued.

As I wanted to `code` a CV than compose one, that is, I did not start with MS Word or any other word processor or relying on any online template, Rather, I intended it to be take a modern and professional approach.

By modern, the CV needs to be written in plain text,  so as to focus more on the content all the time than the visuals. I chose [Markdown](https://daringfireball.net/projects/markdown/) for famariity, there are other choices, Rst for instance.  

By professional, a final CV should be generated by code based on the plain text
- the visuals will be rendered to any popular formats, html, pdf etc. automatically. 
- hosted publicly


- write
- Generate
- Host on Netlify

only 
- Generate on Windows Azure

that th 

Now that I am r of the 